# SharjahAward_Backend

./: .gitignore  SharijhaAward.sln  bitbucket-pipelines.yml
SharijhaAward.Api/: NLog.config  PersonalInviteeController.cs  Program.cs  SharijhaAward.Api.csproj  appsettings.Development.json  appsettings.json  test.html  wwwroot.rar
SharijhaAward.Api/Controllers/: AboutPageController.cs  AchievementsController.cs  AdvancedFormBuilderController.cs  AdvancedFormBuilderListValuesController.cs  AdvancedFormBuilderPatternsController.cs  AdvancedFormBuilderSectionController.cs  AgendaController.cs  AlbumController.cs  AppsVersionsController.cs  ArbitrationAuditController.cs  ArbitrationController.cs  ArbitrationResultsController.cs  ArbitrationScalesController.cs  ArbitratorsController.cs  AuthenticationController.cs  AwardPublicationController.cs  AwardSponsorController.cs  AwardStatisticController.cs  CategoryController.cs  ChatBotController.cs  CircularController.cs  ClassesController.cs  CommitteesController.cs  ConditionAttachmentController.cs  ContactUsController.cs  CoordinatorController.cs  CriterionController.cs  CycleConditionController.cs  CycleController.cs  DarkCardController.cs  DigitalSignaturesController.cs  DynamicAttributeController.cs  DynamicAttributeListValuesController.cs  DynamicAttributePatternController.cs  DynamicAttributeSectionController.cs  EducationalEntityController.cs  EducationalInstitutionController.cs  EventController.cs  ExplanatoryGuideController.cs  ExplanatoryMessageController.cs  (+47 more)
SharijhaAward.Api/Helpers2/: MessageRequest.cs
SharijhaAward.Api/Logger/: CustomlayoutRenderer.cs  LogFilterAttribute.cs  WWWRootFolderPathLayoutRenderer.cs
SharijhaAward.Api/MiddleWares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
SharijhaAward.Api/Migrations/: 20250122122238_TestMigration2.Designer.cs  20250122122238_TestMigration2.cs  20250122122359_TestMigration3.Designer.cs  20250122122359_TestMigration3.cs  20250123084055_UpdateOnNotificationsTable_AddNewColumn_isStaticNotification.Designer.cs  20250123084055_UpdateOnNotificationsTable_AddNewColumn_isStaticNotification.cs  20250123110325_UpdateOnTable_Circulars_DeleteColumn_IsRead.Designer.cs  20250123110325_UpdateOnTable_Circulars_DeleteColumn_IsRead.cs  20250201115226_UpdateOnTables_Cycles_Categories_TransferDateTimeAttributesFromCyclesToCategories.Designer.cs  20250201115226_UpdateOnTables_Cycles_Categories_TransferDateTimeAttributesFromCyclesToCategories.cs  20250202110625_UpdateOnTables_TermsAndConditions_CycleConditions_DeleteTitleColumns.Designer.cs  20250202110625_UpdateOnTables_TermsAndConditions_CycleConditions_DeleteTitleColumns.cs  20250203085602_UpdateOnTable_Category_AddNewColumn_ContainStatment1_EditOldColumns_MinimumAmountToObtainAStatement2_MaximumAmountToObtainAStatement2.Designer.cs  20250203085602_UpdateOnTable_Category_AddNewColumn_ContainStatment1_EditOldColumns_MinimumAmountToObtainAStatement2_MaximumAmountToObtainAStatement2.cs  20250206110258_CreateNewTable_CycleConditionAttachmentTypes_UpdateTable_CycleCondition_RemoveColumn_AttachmentType.Designer.cs  20250206110258_CreateNewTable_CycleConditionAttachmentTypes_UpdateTable_CycleCondition_RemoveColumn_AttachmentType.cs  20250206121532_CreateNewTable_TermAndConditionAttachmentType_UpdateTable_TermAndCondition_RemoveColumn_AttachmentType.Designer.cs  20250206121532_CreateNewTable_TermAndConditionAttachmentType_UpdateTable_TermAndCondition_RemoveColumn_AttachmentType.cs  20250207181716_CreateNewTables_CriterionAttachmentTypes_CriterionItemAttachmentTypes.Designer.cs  20250207181716_CreateNewTables_CriterionAttachmentTypes_CriterionItemAttachmentTypes.cs  20250208165513_CreateNewTables_TrainingWorkshopAttachmentTypes_ExtraAttachmentAttachmentTypes.Designer.cs  20250208165513_CreateNewTables_TrainingWorkshopAttachmentTypes_ExtraAttachmentAttachmentTypes.cs  20250211123641_UpdateOnTable_Arbitrators_AddNewTable_SubcommitteeCategories.Designer.cs  20250211123641_UpdateOnTable_Arbitrators_AddNewTable_SubcommitteeCategories.cs  20250212081330_AddNewTable_ComitteeOfficers.Designer.cs  20250212081330_AddNewTable_ComitteeOfficers.cs  20250213075644_AddNewTable_UserCategories.Designer.cs  20250213075644_AddNewTable_UserCategories.cs  20250215111904_AddNewTable_UserNoteOnFormForArbitrations.Designer.cs  20250215111904_AddNewTable_UserNoteOnFormForArbitrations.cs  20250217091726_AddNewTable_RequestForChangeInterviewEligibilityStatuses.Designer.cs  20250217091726_AddNewTable_RequestForChangeInterviewEligibilityStatuses.cs  20250218120525_UpdateOnTables_Cycles_Categories.Designer.cs  20250218120525_UpdateOnTables_Cycles_Categories.cs  20250224074957_UpdateOnTable_ExtraAttachments.Designer.cs  20250224074957_UpdateOnTable_ExtraAttachments.cs  20250224114827_UpdateOnTable_EducationalEntities.Designer.cs  20250224114827_UpdateOnTable_EducationalEntities.cs  20250226101508_EditTable_ProvidedForms.Designer.cs  20250226101508_EditTable_ProvidedForms.cs  (+7 more)
SharijhaAward.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
SharijhaAward.Api/Properties/: launchSettings.json
SharijhaAward.Api/wwwroot/: AccountInfo_Template.html  ConfirmationCode_Template.html  FirebaseAccountData.json  NLog.config  QREmail.html  QREmail_ar.html  QREmail_en.html  Send_Email_Template.html  localization.json
SharijhaAward.Application/: ApplicationServiceRegistration.cs  SharijhaAward - Backup.Application.csproj  SharijhaAward.Application.csproj
SharijhaAward.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SharijhaAward.Application/Helpers/: localization.json
SharijhaAward.Application/Models/: EmailRequest.cs
SharijhaAward.Application/Profiles/: MappingProfile.cs
SharijhaAward.Application/Responses/: AuthenticationResponse.cs  (+2 more)
SharijhaAward.Domain/: SharijhaAward.Domain.csproj
SharijhaAward.Infrastructure/: InfrastructureServiceRegistration.cs  SharijhaAward.Infrastructure.csproj
SharijhaAward.Persistence/: PersistenceServiceRegistration.cs  SharijhaAward.Persistence.csproj  SharijhaAwardDbContext.cs
(+2847 files in other folders)
