<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\localization.json" />
	  <Content Remove="wwwroot\Nationalities\Nationalities.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controllers\0rmvamul.ydj~" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\AccountInfo_Template.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="EFCore.AutomaticMigrations" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.10" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharijhaAward.Application\SharijhaAward.Application.csproj" />
		<ProjectReference Include="..\SharijhaAward.Infrastructure\SharijhaAward.Infrastructure.csproj" />
		<ProjectReference Include="..\SharijhaAward.Persistence\SharijhaAward.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="QREmailHelper\" />
		<Folder Include="wwwroot\AdvancedFormsFiles\" />
		<Folder Include="wwwroot\CertificateTemplates\" />
		<Folder Include="wwwroot\DigitalSignatures\" />
		<Folder Include="wwwroot\DynamicFiles\GeneratedBarcode\" />
		<Folder Include="wwwroot\DynamicFiles\HTMLCodes\" />
		<Folder Include="wwwroot\Images\" />
		<Folder Include="wwwroot\InterviewAttachments\" />
		<Folder Include="wwwroot\InvitationPDFFiles\" />
		<Folder Include="wwwroot\Logs\" />
		<Folder Include="wwwroot\GeneratedBarcode\" />
		<Folder Include="wwwroot\HTMLCodes\" />
		<Folder Include="wwwroot\GeneratedBarcode\" />
		<Folder Include="wwwroot\HTMLCodes\" />
		<Folder Include="wwwroot\ProfilePics\" />
		<Folder Include="wwwroot\ProvidedForm\" />
		<Folder Include="wwwroot\SavedCertificates\EvaluationFormCertificates\" />
		<Folder Include="wwwroot\SavedCertificates\ParticipationCertificates\" />
		<Folder Include="wwwroot\SavedCertificates\Statment1Certificates\" />
		<Folder Include="wwwroot\SavedCertificates\Statment2Certificates\" />
		<Folder Include="wwwroot\SavedCertificates\WinningCertificates\" />
		<Folder Include="wwwroot\UploadedFiles\Circulars\" />
		<Folder Include="wwwroot\UploadedFiles\ContactUsFiles\" />
		<Folder Include="wwwroot\UploadedFiles\ExcelFiles\" />
		<Folder Include="wwwroot\UploadedFiles\ExplanatoryGuide\" />
		<Folder Include="wwwroot\UploadedFiles\Images\" />
		<Folder Include="wwwroot\UploadedFiles\Pdf\" />
		<Folder Include="wwwroot\UploadedFiles\Videos\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\assets\qr\qr.png" />
		<None Include="wwwroot\assets\qr\QRCodeForstringPersonalInvite.png" />
		<None Include="wwwroot\localization.json" />
		<None Include="wwwroot\Nationalities\Nationalities.json" />
	</ItemGroup>

</Project>
