<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.HTML" Version="24.1.0" />
		<PackageReference Include="Aspose.PDF" Version="24.1.0" />
		<PackageReference Include="BarCode" Version="2024.2.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharijhaAward.Application\SharijhaAward.Application.csproj" />
		<ProjectReference Include="..\SharijhaAward.Infrastructure\SharijhaAward.Infrastructure.csproj" />
		<ProjectReference Include="..\SharijhaAward.Persistence\SharijhaAward.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="QREmailHelper\" />
		<Folder Include="wwwroot\DynamicFiles\" />
		<Folder Include="wwwroot\ProfilePics\" />
		<Folder Include="wwwroot\GeneratedBarcode\" />
		<Folder Include="wwwroot\Images\" />
		<Folder Include="wwwroot\HTMLCodes\" />
		<Folder Include="wwwroot\InvitationPDFFiles\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\assets\qr\qr.png" />
		<None Include="wwwroot\assets\qr\QRCodeForstringPersonalInvite.png" />
	</ItemGroup>

</Project>
