<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\DynamicAttributePattern\**" />
    <Compile Remove="Features\DynamicAttribute\**" />
    <Compile Remove="Features\Cycle\**" />
    <Compile Remove="Features\InviteeForm\Group\NewFolder1\**" />
    <EmbeddedResource Remove="Features\DynamicAttributePattern\**" />
    <EmbeddedResource Remove="Features\DynamicAttribute\**" />
    <EmbeddedResource Remove="Features\Cycle\**" />
    <EmbeddedResource Remove="Features\InviteeForm\Group\NewFolder1\**" />
    <None Remove="Features\DynamicAttributePattern\**" />
    <None Remove="Features\DynamicAttribute\**" />
    <None Remove="Features\Cycle\**" />
    <None Remove="Features\InviteeForm\Group\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharijhaAward.Domain\SharijhaAward.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BarCode" Version="2024.2.1" />
    <PackageReference Include="EPPlus" Version="6.2.19" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\EducationalInstitutions\Queries\GetEducationalInstitutionsByEntityId\" />
    <Folder Include="Features\Identity\Role\Command\" />
    <Folder Include="Features\Subscriber\Queries\" />
    <Folder Include="Features\TrainingWorkshops\Attacments\Queries\" />
  </ItemGroup>

</Project>
